<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: none;
            touch-action: manipulation;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #btn {
            position: absolute;
            width: 90vmin;
            height: 90vmin;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: #ff0000;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #btn:active {
            background: #cc0000;
        }
    </style>
</head>
<body>
    <button id="btn"></button>
    <script>
        document.getElementById('btn').addEventListener('click', function() {
           <iframe width="110" height="200" src="https://www.myinstants.com/instant/oriol-11420/embed/" frameborder="0" scrolling="no"></iframe>
 // Вставь свой код воспроизведения звука здесь
        });
    </script>
</body>
</html>
